#server.port = 8585

management.endpoints.web.exposure.include = health, info
management.info.env.enabled = true

info.app.name = First Spring App
info.app.description = Description of First Spring App
info.app.version = 1.0.0